Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.2 (lin64) Build 4029153 Fri Oct 13 20:13:54 MDT 2023
| Date         : Fri Oct 11 04:17:26 2024
| Host         : kanai-CFSR3-1 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -max_paths 1 -file /home/kanai/reserch/pycmpgen/vertical_shiftregister_result/CLA/comp2_1CLA_32_16timing.txt
| Design       : shift_register
| Device       : 7a100t-csg324
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 src4_reg[7]/C
                            (rising edge-triggered cell FDRE)
  Destination:            dst21[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.926ns  (logic 6.905ns (46.259%)  route 8.021ns (53.741%))
  Logic Levels:           14  (CARRY4=8 FDRE=1 LUT2=1 LUT4=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y94          FDRE                         0.000     0.000 r  src4_reg[7]/C
    SLICE_X3Y94          FDRE (Prop_fdre_C_Q)         0.341     0.341 r  src4_reg[7]/Q
                         net (fo=7, routed)           0.913     1.254    compressor_CLA16_32/compressor_inst/gpc5/src4[1]
    SLICE_X2Y94          LUT4 (Prop_lut4_I2_O)        0.097     1.351 r  compressor_CLA16_32/compressor_inst/gpc5/lut4_prop1/O
                         net (fo=1, routed)           0.000     1.351    compressor_CLA16_32/compressor_inst/gpc5/lut4_prop1_n_0
    SLICE_X2Y94          CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.432     1.783 r  compressor_CLA16_32/compressor_inst/gpc5/carry4_inst0/O[2]
                         net (fo=4, routed)           0.816     2.600    compressor_CLA16_32/compressor_inst/gpc100/lut6_2_inst0/I1
    SLICE_X4Y93          LUT6 (Prop_lut6_I1_O)        0.217     2.817 r  compressor_CLA16_32/compressor_inst/gpc100/lut6_2_inst0/LUT6/O
                         net (fo=1, routed)           0.000     2.817    compressor_CLA16_32/compressor_inst/gpc100/lut6_2_inst0_n_1
    SLICE_X4Y93          CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.303     3.120 r  compressor_CLA16_32/compressor_inst/gpc100/carry4_inst0/O[1]
                         net (fo=4, routed)           1.096     4.216    compressor_CLA16_32/compressor_inst/gpc156/lut6_2_inst1/I3
    SLICE_X4Y90          LUT6 (Prop_lut6_I3_O)        0.225     4.441 r  compressor_CLA16_32/compressor_inst/gpc156/lut6_2_inst1/LUT6/O
                         net (fo=1, routed)           0.000     4.441    compressor_CLA16_32/compressor_inst/gpc156/lut6_2_inst1_n_1
    SLICE_X4Y90          CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.477     4.918 r  compressor_CLA16_32/compressor_inst/gpc156/carry4_inst0/O[3]
                         net (fo=2, routed)           0.503     5.420    compressor_CLA16_32/LCU64/LCU16_0/CLA2/src0[0]
    SLICE_X5Y90          LUT2 (Prop_lut2_I0_O)        0.234     5.654 r  compressor_CLA16_32/LCU64/LCU16_0/CLA2/lut_0_gene/O
                         net (fo=2, routed)           0.693     6.347    compressor_CLA16_32/LCU64/LCU16_0/CLA2/gene[0]
    SLICE_X6Y87          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.411     6.758 r  compressor_CLA16_32/LCU64/LCU16_0/CLA2/GeneG/CO[3]
                         net (fo=2, routed)           0.652     7.410    compressor_CLA16_32/LCU64/LCU16_0/gene[2]
    SLICE_X4Y85          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.295     7.705 r  compressor_CLA16_32/LCU64/LCU16_0/GeneG/CO[3]
                         net (fo=1, routed)           0.877     8.582    compressor_CLA16_32/LCU64/gene[0]
    SLICE_X4Y80          CARRY4 (Prop_carry4_DI[0]_CO[0])
                                                      0.286     8.868 r  compressor_CLA16_32/LCU64/CARRY4_inst/CO[0]
                         net (fo=2, routed)           0.449     9.316    compressor_CLA16_32/LCU64/LCU16_1/cin
    SLICE_X5Y81          CARRY4 (Prop_carry4_CYINIT_CO[0])
                                                      0.584     9.900 r  compressor_CLA16_32/LCU64/LCU16_1/CARRY4_inst/CO[0]
                         net (fo=1, routed)           0.354    10.254    compressor_CLA16_32/LCU64/LCU16_1/CLA1/cin
    SLICE_X4Y79          CARRY4 (Prop_carry4_CYINIT_O[1])
                                                      0.603    10.857 r  compressor_CLA16_32/LCU64/LCU16_1/CLA1/CARRY4_inst/O[1]
                         net (fo=1, routed)           1.669    12.526    dst21_OBUF[0]
    U16                  OBUF (Prop_obuf_I_O)         2.400    14.926 r  dst21_OBUF[0]_inst/O
                         net (fo=0)                   0.000    14.926    dst21[0]
    U16                                                               r  dst21[0] (OUT)
  -------------------------------------------------------------------    -------------------




