Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.2 (lin64) Build 4029153 Fri Oct 13 20:13:54 MDT 2023
| Date         : Fri Oct 11 04:26:14 2024
| Host         : kanai-CFSR3-1 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -max_paths 1 -file /home/kanai/reserch/pycmpgen/vertical_shiftregister_result/CLA/comp2_1CLA_32_32timing.txt
| Design       : shift_register
| Device       : 7a100t-csg324
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 src8_reg[23]/C
                            (rising edge-triggered cell FDRE)
  Destination:            dst36[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        17.217ns  (logic 7.493ns (43.521%)  route 9.724ns (56.479%))
  Logic Levels:           16  (CARRY4=9 FDRE=1 LUT2=3 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y92         FDRE                         0.000     0.000 r  src8_reg[23]/C
    SLICE_X12Y92         FDRE (Prop_fdre_C_Q)         0.361     0.361 r  src8_reg[23]/Q
                         net (fo=5, routed)           0.950     1.311    compressor_CLA32_32/compressor_inst/gpc23/lut6_2_inst0/I1
    SLICE_X13Y92         LUT6 (Prop_lut6_I1_O)        0.199     1.510 r  compressor_CLA32_32/compressor_inst/gpc23/lut6_2_inst0/LUT6/O
                         net (fo=1, routed)           0.000     1.510    compressor_CLA32_32/compressor_inst/gpc23/lut6_2_inst0_n_1
    SLICE_X13Y92         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.303     1.813 r  compressor_CLA32_32/compressor_inst/gpc23/carry4_inst0/O[1]
                         net (fo=4, routed)           0.877     2.690    compressor_CLA32_32/compressor_inst/gpc195/src0[3]
    SLICE_X12Y87         LUT5 (Prop_lut5_I2_O)        0.225     2.915 r  compressor_CLA32_32/compressor_inst/gpc195/lut5_prop1/O
                         net (fo=1, routed)           0.000     2.915    compressor_CLA32_32/compressor_inst/gpc195/lut5_prop1_n_0
    SLICE_X12Y87         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402     3.317 r  compressor_CLA32_32/compressor_inst/gpc195/carry4_inst0/CO[3]
                         net (fo=2, routed)           0.984     4.301    compressor_CLA32_32/compressor_inst/gpc281/src0[1]
    SLICE_X10Y83         LUT2 (Prop_lut2_I0_O)        0.097     4.398 r  compressor_CLA32_32/compressor_inst/gpc281/lut2_prop0/O
                         net (fo=1, routed)           0.000     4.398    compressor_CLA32_32/compressor_inst/gpc281/lut2_prop0_n_0
    SLICE_X10Y83         CARRY4 (Prop_carry4_S[0]_O[3])
                                                      0.454     4.852 r  compressor_CLA32_32/compressor_inst/gpc281/carry4_inst0/O[3]
                         net (fo=2, routed)           0.908     5.760    compressor_CLA32_32/compressor_inst/gpc351/src0[2]
    SLICE_X9Y80          LUT2 (Prop_lut2_I1_O)        0.222     5.982 r  compressor_CLA32_32/compressor_inst/gpc351/lut2_prop0/O
                         net (fo=1, routed)           0.000     5.982    compressor_CLA32_32/compressor_inst/gpc351/lut2_prop0_n_0
    SLICE_X9Y80          CARRY4 (Prop_carry4_S[0]_O[3])
                                                      0.452     6.434 r  compressor_CLA32_32/compressor_inst/gpc351/carry4_inst0/O[3]
                         net (fo=2, routed)           0.832     7.266    compressor_CLA32_32/LCU64/LCU16_1/CLA0/src0[3]
    SLICE_X9Y75          LUT2 (Prop_lut2_I0_O)        0.234     7.500 r  compressor_CLA32_32/LCU64/LCU16_1/CLA0/lut_3_prop/O
                         net (fo=3, routed)           0.214     7.714    compressor_CLA32_32/LCU64/LCU16_1/CLA0/prop[3]
    SLICE_X9Y76          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.396     8.110 r  compressor_CLA32_32/LCU64/LCU16_1/CLA0/PropG/CO[3]
                         net (fo=3, routed)           1.498     9.608    compressor_CLA32_32/LCU64/LCU16_1/prop[0]
    SLICE_X6Y70          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.360     9.968 r  compressor_CLA32_32/LCU64/LCU16_1/GeneG/CO[3]
                         net (fo=1, routed)           0.895    10.864    compressor_CLA32_32/LCU64/gene[1]
    SLICE_X4Y74          CARRY4 (Prop_carry4_DI[1]_CO[1])
                                                      0.328    11.192 r  compressor_CLA32_32/LCU64/CARRY4_inst/CO[1]
                         net (fo=2, routed)           0.466    11.657    compressor_CLA32_32/LCU64/LCU16_2/cin
    SLICE_X1Y73          CARRY4 (Prop_carry4_CYINIT_CO[0])
                                                      0.554    12.211 r  compressor_CLA32_32/LCU64/LCU16_2/CARRY4_inst/CO[0]
                         net (fo=1, routed)           0.510    12.721    compressor_CLA32_32/LCU64/LCU16_2/CLA1/cin
    SLICE_X0Y67          CARRY4 (Prop_carry4_CYINIT_O[0])
                                                      0.528    13.249 r  compressor_CLA32_32/LCU64/LCU16_2/CLA1/CARRY4_inst/O[0]
                         net (fo=1, routed)           1.590    14.839    dst36_OBUF[0]
    P18                  OBUF (Prop_obuf_I_O)         2.378    17.217 r  dst36_OBUF[0]_inst/O
                         net (fo=0)                   0.000    17.217    dst36[0]
    P18                                                               r  dst36[0] (OUT)
  -------------------------------------------------------------------    -------------------




