 8, Logic Levels:            9  (CARRY4=4  FDRE=1               LUT4=2 LUT5=1        OBUF=1)
 9, Logic Levels:            9  (CARRY4=4  FDRE=1                      LUT5=1 LUT6=2 OBUF=1)
10, Logic Levels:            9  (CARRY4=4  FDRE=1 LUT2=1               LUT5=2        OBUF=1)
11, Logic Levels:           10  (CARRY4=5  FDRE=1               LUT4=2        LUT6=1 OBUF=1)
12, Logic Levels:           11  (CARRY4=6  FDRE=1               LUT4=2 LUT5=1        OBUF=1)
13, Logic Levels:            9  (CARRY4=4  FDRE=1               LUT4=1        LUT6=2 OBUF=1)
14, Logic Levels:            9  (CARRY4=4  FDRE=1 LUT2=1                      LUT6=2 OBUF=1)
15, Logic Levels:           11  (CARRY4=6  FDRE=1 LUT2=1                      LUT6=2 OBUF=1)
16, Logic Levels:           11  (CARRY4=6  FDRE=1 LUT2=1                      LUT6=2 OBUF=1)
17, Logic Levels:           12  (CARRY4=7  FDRE=1 LUT2=1               LUT5=1 LUT6=1 OBUF=1)
18, Logic Levels:           12  (CARRY4=7  FDRE=1 LUT2=1                      LUT6=2 OBUF=1)
19, Logic Levels:           12  (CARRY4=6  FDRE=1               LUT4=1 LUT5=1 LUT6=2 OBUF=1)
20, Logic Levels:           14  (CARRY4=8  FDRE=1               LUT4=1 LUT5=2 LUT6=1 OBUF=1)
21, Logic Levels:           15  (CARRY4=9  FDRE=1 LUT2=1               LUT5=1 LUT6=2 OBUF=1)
22, Logic Levels:           13  (CARRY4=7  FDRE=1                      LUT5=1 LUT6=3 OBUF=1)
23, Logic Levels:           14  (CARRY4=8  FDRE=1                      LUT5=2 LUT6=2 OBUF=1)
24, Logic Levels:           17  (CARRY4=11 FDRE=1        LUT3=1        LUT5=2 LUT6=1 OBUF=1)
25, Logic Levels:           14  (CARRY4=8  FDRE=1 LUT2=1               LUT5=1 LUT6=2 OBUF=1)
26, Logic Levels:           13  (CARRY4=7  FDRE=1               LUT4=1        LUT6=3 OBUF=1)
27, Logic Levels:           14  (CARRY4=8  FDRE=1 LUT2=1        LUT4=1        LUT6=2 OBUF=1)
28, Logic Levels:           16  (CARRY4=10 FDRE=1               LUT4=1 LUT5=1 LUT6=2 OBUF=1)
29, Logic Levels:           14  (CARRY4=8  FDRE=1 LUT2=1               LUT5=2 LUT6=1 OBUF=1)
30, Logic Levels:           18  (CARRY4=11 FDRE=1               LUT4=1 LUT5=1 LUT6=3 OBUF=1)
31, Logic Levels:           20  (CARRY4=13 FDRE=1 LUT2=1               LUT5=1 LUT6=3 OBUF=1)
32, Logic Levels:           18  (CARRY4=11 FDRE=1 LUT2=1               LUT5=1 LUT6=3 OBUF=1)
